{
  "name": "@acme/core",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/**",
    "common/**",
    "services/**"
  ],
  "scripts": {
    "build:services": "cd services && yarn build",
    "build:common": "cd common && yarn build",
    "build:shop": "cd common && yarn build",
    "build:website": "cd common && yarn build",
    "prebuild:website": "yarn build:common && yarn build:services",
    "prebuild:shop": "yarn build:common && yarn build:services",
    "prewebsite": "yarn build:common && yarn build:services",
    "preshop": "yarn build:common && yarn build:services",
    "common": "cd common && yarn start",
    "services": "cd services && yarn start",
    "website": "cd apps/website && yarn start",
    "simpleapp": "cd apps/simpleapp && yarn start",
    "shop": "cd apps/shop && yarn start"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
